<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_login">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>로그인하기</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledit_id">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>700</width>
     <height>50</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>아이디</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledit_pw">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>700</width>
     <height>50</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>비밀번호</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_login">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>로그인</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
